[extruder]
#control: mpc
heater_power: 120
cooling_fan: fan
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100 
rotation_distance: 3.99                    
microsteps: 64
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.5
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.80
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: PT1000
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 0
max_temp: 500
max_power: 1.0
min_extrude_temp: 10
#pressure_advance: 0.02    
pressure_advance_smooth_time: 0.020
pressure_advance_model: tanh
linear_advance: 0.016
nonlinear_offset: 0.03
pressure_advance_time_offset: 0.005
linearization_velocity: 1
max_extrude_only_distance: 200
max_extrude_cross_section: 20

[tmc2209 extruder]
uart_pin: PD3
interpolate: true
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 25
hysteresis: 10

[filament_switch_sensor switch_sensor] 
switch_pin: ^PG12 
pause_on_runout: True
runout_gcode: 
    PAUSE # [pause_resume] is required in printer.cfg 
    M117 Filament switch runout 
insert_gcode: 
    M117 Filament switch inserted 

[filament_motion_sensor encoder_sensor] 
switch_pin: ^PG13 
detection_length: 5
# accuracy of motion sensor 2.88mm 
extruder: extruder 
pause_on_runout: True
runout_gcode:
    PAUSE # [pause_resume] is required in printer.cfg 
    M117 Filament encoder runout 
insert_gcode: 
    M117 Filament encoder inserted

[firmware_retraction]
retract_length: 0.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.