[printer]
kinematics: corexy
max_velocity: 1000           #800mm/s tested at 35k 
max_accel: 30000    #65000        #Tested 70k at 600mm/s - 1.75amps drive current
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 65  #15 for normal printing - 50 for speed boats
minimum_cruise_ratio: 0

##  A Stepper - Rear Right
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 298
homing_speed: 125   #Max 100
homing_accel: 500
homing_retract_dist: 20
homing_positive_dir: false
high_precision_step_compress: True

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 2
home_current: 0.8
current_change_dwell_time: 0.05
stealthchop_threshold: 0
diag1_pin: ^!PG6
sense_resistor: 0.022
driver_SGT: 1
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 11
driver_HSTRT: 4
driver_TPFD: 3


##  A1 Stepper - Front Left
[stepper_x1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
high_precision_step_compress: True

[tmc5160 stepper_x1]
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 2
home_current: 0.01
current_change_dwell_time: 0.2
stealthchop_threshold: 0
sense_resistor: 0.022
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 11
driver_HSTRT: 4
driver_TPFD: 3

##  B Stepper - Rear Left
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 312
position_max: 312
homing_speed: 125   #Max 100
homing_accel: 500
homing_retract_dist: 20
homing_positive_dir: true
high_precision_step_compress: True

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 2
home_current: 0.8
current_change_dwell_time: 0.05
stealthchop_threshold: 0
diag1_pin: ^!PG9
sense_resistor: 0.022
driver_SGT: 1
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 11
driver_HSTRT: 4
driver_TPFD: 3

##  B1 Stepper - Front Right
[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
high_precision_step_compress: True

[tmc5160 stepper_y1]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 2
home_current: 0.01
current_change_dwell_time: 0.2
stealthchop_threshold: 0
sense_resistor: 0.022
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 11
driver_HSTRT: 4
driver_TPFD: 3

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 10.0
second_homing_speed: 5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE1 
interpolate: true
run_current: 1
current_change_dwell_time: 0.01
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: true
run_current: 1
current_change_dwell_time: 0.01
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: PC13
dir_pin: !PF0 
enable_pin: !PF1 
rotation_distance: 4  
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PE4 
interpolate: true
run_current: 1
current_change_dwell_time: 0.01
sense_resistor: 0.110
stealthchop_threshold: 0
