[output_pin encloser_light]
pin: PD13
pwm: True
cycle_time: 0.01

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   57, 25               #30, 5
   173.5, 265            #150, 245
   290, 25              #270, 5
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 99,15
algorithm: bicubic
zero_reference_position: 150, 150

[firmware_retraction]
retract_length: 0.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.